<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        var errorMessages = {
            0: "",
            1: "Invalid character",
            2: "Incomplete expression",
            3: "Parsing error"
        };

        function requestCalc() {
            var msg = document.getElementById("txtInput").value;

            if (msg) {
                $.ajax({
                    type: "POST",
                    //url: "https://localhost:5001/api/Calculate",
                    url: "https://calculatoraspnetcore20200224123521.azurewebsites.net/api/Calculate",
                    contentType: "application/json",
                    data: JSON.stringify(msg),
                    success: function (response) {
                        let res = JSON.parse(response);
                        if (res.ErrorCode == 0) {
                            document.getElementById("divCalcRes").innerHTML = res.CalcResult;
                            document.getElementById("divPostfix").innerHTML = res.InputInPostfix;
                            document.getElementById("divPostfixLabel").style.display = "block"
                            document.getElementById("divErrorMsg").innerHTML = "";
                        } else {
                            console.log(res.ErrorCode);
                            console.log(res.ErrorMessage);
                            document.getElementById("divErrorMsg").innerHTML = errorMessages[res.ErrorCode];
                        }

                    }
                });
            } else {
                document.getElementById("divErrorMsg").innerHTML = "";
                document.getElementById("divCalcRes").innerHTML = "";
                document.getElementById("divPostfix").innerHTML = "";
                document.getElementById("divPostfixLabel").style.display = "none";
            }

        }
    </script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body {
            background-color: #352438;
        }

        input[type=text] {
            width: 100%;
            background-color: #241826;
            border: 2px solid #aaa;
            border-radius: 12px;
            margin: 8px 0;
            outline: none;
            padding: 18px;
            box-sizing: border-box;
            color: white;
        }

        input[type=text]:focus {
            border-color:#1fdb83;
            box-shadow: 0 0 8px 0 dodgerblue;
        }

        .divInput input[type=text] {
            padding-left: 42px;
        }

        .divInput {
            position: relative;
            margin: 0 auto;
            width: 45%;
        }

        .divInput i{
            position:absolute;
            left: 0;
            top: 18px;
            padding:9px 8px 0px 12px; 
            color: #aaa;
            transition: .3s;
        }

        .divInput input[type=text]:focus + i {
            color: #8a2d96;
        }

        .divInput.inputIconBg i {
            background-color: #aaa;
            color: #fff;
            padding: 9px 4px;
            border-radius: 4px 0 0 4px;
        }

        .divResponse {
            width: 100%;
            position: relative;
            text-align: center;
            color: white; 
        }



        #divCalcRes {
            font-size: 72pt;
        }

        #divPostfixLabel {
            display: none;
            font-size: 12px;
        }

        #divErrorMsg {
            height: 20px;
            font-style: italic;
            color: #eb8038;
        }

    </style>
</head>
<body>
    <div class="divInput">
        <input id="txtInput" type="text" placeholder="e.g. 3*(4-5)^6^7" oninput="requestCalc()" />
        <i class="fa fa-calculator fa-lg fa-fw" aria-hidden="true"></i>
    </div>
    <div class="divResponse">
        <div id="divErrorMsg">

        </div>
        <div id="divCalcRes">
            
        </div>
        <div id="divPostfix">

        </div>
        <div id="divPostfixLabel">
            (in postfix notation)
        </div>
    </div>
</body>
</html>